{
  "name": "cfdi",
  "version": "1.0.0",
  "description": "Simple CFDI Library",
  "main": "index.js",
  "scripts": {
    "parse": "node parse.js"
  },
  "author": "Claudio Maubert <claudio@moullo.info>",
  "license": "ISC",
  "dependencies": {
    "bluebird": "3.5.1",
    "libxmljs": "0.19.1"
  }
}
