{
  "name": "cfdi-parser",
  "version": "0.1.8",
  "description": "Simple CFDI Library",
  "main": "index.js",
  "scripts": {
    "parse": "export DEBUG='cfdi:*'; node parse.js"
  },
  "author": "Claudio Maubert <claudio@moullo.info>",
  "license": "ISC",
  "dependencies": {
    "bluebird": "3.5.1",
    "debug": "3.1.0",
    "libxmljs": "0.19.1",
    "lodash": "4.17.10",
    "xml2js": "0.4.19",
    "xml2js-xpath": "0.9.0"
  }
}
